/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)    96 Tie::StdArray    & STORE            subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)   102 Tie::StdArray    & UNSHIFT          subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)   101 Tie::StdArray    & SHIFT            subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)    99 Tie::StdArray    & POP              subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)   114 Tie::StdArray    & SPLICE           subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)   100 Tie::StdArray    & PUSH             subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)    97 Tie::StdArray    & FETCH            subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)    94 Tie::StdArray    & FETCHSIZE        subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)   104 Tie::StdArray    & DELETE           subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)   103 Tie::StdArray    & EXISTS           subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)    98 Tie::StdArray    & CLEAR            subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)    93 Tie::StdArray    & TIEARRAY         subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)    95 Tie::StdArray    & STORESIZE        subdef
/usr/local/lib/perl5/5.7.0/Exporter.pm (definitions)    57 Tie::Array      & carp             subdef
/usr/local/lib/perl5/5.7.0/Exporter.pm (definitions)    57 Tie::Array      & croak            subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)    12 Tie::Array      & UNSHIFT          subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)    11 Tie::Array      & EXTEND           subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)    34 Tie::Array      & POP              subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)    13 Tie::Array      & SHIFT            subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)    77 Tie::Array      & SPLICE           subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)    21 Tie::Array      & PUSH             subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)    10 Tie::Array      & DESTROY          subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)    87 Tie::Array      & DELETE           subdef
/usr/local/lib/perl5/5.7.0/Exporter.pm (definitions)    57 Tie::Array      & confess          subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)    82 Tie::Array      & EXISTS           subdef
/usr/local/lib/perl5/5.7.0/Tie/Array.pm (definitions)    14 Tie::Array      & CLEAR            subdef
/usr/local/lib/perl5/5.7.0/warnings.pm (definitions)   317 warnings        & unimport         subdef
/usr/local/lib/perl5/5.7.0/Exporter.pm (definitions)    57 warnings        & croak            subdef
/usr/local/lib/perl5/5.7.0/warnings/register.pm (definitions)    36 warnings::register    & import           subdef
/usr/local/lib/perl5/5.7.0/warnings/register.pm (definitions)    20 warnings::register    & mkMask           subdef
/usr/local/lib/perl5/5.7.0/warnings.pm (definitions)   365 warnings        & __chk            subdef
/usr/local/lib/perl5/5.7.0/warnings.pm (definitions)   302 warnings        & bits             subdef
/usr/local/lib/perl5/5.7.0/warnings.pm (definitions)   377 warnings        & enabled          subdef
/usr/local/lib/perl5/5.7.0/Exporter.pm (definitions)    57 warnings        & confess          subdef
/usr/local/lib/perl5/5.7.0/warnings.pm (definitions)   413 warnings        & warnif           subdef
/usr/local/lib/perl5/5.7.0/Exporter.pm (definitions)    57 warnings        & carp             subdef
/usr/local/lib/perl5/5.7.0/warnings.pm (definitions)   307 warnings        & import           subdef
/usr/local/lib/perl5/5.7.0/warnings.pm (definitions)   392 warnings        & warn             subdef
Functional.pm    (definitions)     0 attributes      & bootstrap        subdef
Functional.pm    (definitions)   285 Functional      & const            subdef
Functional.pm    (definitions)   373 Functional      & head             subdef
Functional.pm    (definitions)  1493 Functional      & prime            subdef
Functional.pm    (definitions)   587 Functional      & foldl            subdef
Functional.pm    (definitions)   357 Functional      & snd              subdef
Functional.pm    (definitions)   207 Functional      & quot             subdef
Functional.pm    (definitions)   610 Functional      & foldl1           subdef
Functional.pm    (definitions)    98 Functional      & show             subdef
Functional.pm    (definitions)   542 Functional      & foldr            subdef
Functional.pm    (definitions)   187 Functional      & max              subdef
Functional.pm    (definitions)   155 Functional      & double           subdef
Functional.pm    (definitions)   181 Functional      & min              subdef
Functional.pm    (definitions)  1459 Functional      & integers         subdef
Functional.pm    (definitions)    97 Functional      & show_aux         subdef
Functional.pm    (definitions)  1373 Functional      & zip              subdef
Functional.pm    (definitions)  1031 Functional      & break            subdef
Functional.pm    (definitions)  1110 Functional      & unwords          subdef
Functional.pm    (definitions)   793 Functional      & iterate          subdef
Functional.pm    (definitions)   470 Functional      & Map              subdef
Functional.pm    (definitions)  1402 Functional      & zip3             subdef
Functional.pm    (definitions)  1195 Functional      & any              subdef
Functional.pm    (definitions)   197 Functional      & odd              subdef
Functional.pm    (definitions)   140 Functional      & inc              subdef
Functional.pm    (definitions)  1092 Functional      & unlines          subdef
Functional.pm    (definitions)   990 Functional      & dropWhile        subdef
Functional.pm    (definitions)  1151 Functional      & And              subdef
Functional.pm    (definitions)   956 Functional      & takeWhile        subdef
Functional.pm    (definitions)   905 Functional      & splitAt          subdef
Functional.pm    (definitions)  1295 Functional      & minimum          subdef
Functional.pm    (definitions)  1312 Functional      & maximum          subdef
Functional.pm    (definitions)  1128 Functional      & Reverse          subdef
Functional.pm    (definitions)   770 Functional      & scanr1           subdef
Functional.pm    (definitions)   341 Functional      & fst              subdef
Functional.pm    (definitions)  1013 Functional      & span             subdef
Functional.pm    (definitions)    86 Functional      & show_old         subdef
Functional.pm    (definitions)   412 Functional      & tail             subdef
/usr/local/lib/perl5/5.7.0/Exporter.pm (definitions)    57 Functional      & croak            subdef
Functional.pm    (definitions)  1253 Functional      & notElem          subdef
Functional.pm    (definitions)   543 Functional      & concat           subdef
Functional.pm    (definitions)   447 Functional      & null             subdef
Functional.pm    (definitions)   829 Functional      & replicate        subdef
Functional.pm    (definitions)  1475 Functional      & factors          subdef
Functional.pm    (definitions)   305 Functional      & flip             subdef
Functional.pm    (definitions)  1217 Functional      & all              subdef
Functional.pm    (definitions)   725 Functional      & foldr1           subdef
Functional.pm    (definitions)   175 Functional      & cons             subdef
Functional.pm    (definitions)   192 Functional      & even             subdef
Functional.pm    (definitions)   269 Functional      & id               subdef
Functional.pm    (definitions)  1278 Functional      & lookup           subdef
Functional.pm    (definitions)   813 Functional      & repeat           subdef
Functional.pm    (definitions)   253 Functional      & lcm              subdef
Functional.pm    (definitions)   430 Functional      & init             subdef
Functional.pm    (definitions)   885 Functional      & drop             subdef
Functional.pm    (definitions)  1423 Functional      & unzip            subdef
Functional.pm    (definitions)   661 Functional      & scanl            subdef
Functional.pm    (definitions)  1346 Functional      & product          subdef
Functional.pm    (definitions)   227 Functional      & gcd              subdef
Functional.pm    (definitions)   682 Functional      & scanl1           subdef
Functional.pm    (definitions)   324 Functional      & Until            subdef
/usr/local/lib/perl5/5.7.0/Exporter.pm (definitions)    57 Functional      & confess          subdef
Functional.pm    (definitions)   748 Functional      & scanr            subdef
Functional.pm    (definitions)  1447 Functional      & unzip3           subdef
Functional.pm    (definitions)   525 Functional      & filter           subdef
Functional.pm    (definitions)   226 Functional      & gcd_aux          subdef
/usr/local/lib/perl5/5.7.0/Exporter.pm (definitions)    57 Functional      & carp             subdef
Functional.pm    (definitions)   564 Functional      & Length           subdef
Functional.pm    (definitions)  1071 Functional      & words            subdef
Functional.pm    (definitions)  1173 Functional      & Or               subdef
Functional.pm    (definitions)   202 Functional      & rem              subdef
Functional.pm    (definitions)  1051 Functional      & lines            subdef
Functional.pm    (definitions)   390 Functional      & Last             subdef
Functional.pm    (definitions)  1329 Functional      & sum              subdef
Functional.pm    (definitions)   170 Functional      & square           subdef
Functional.pm    (definitions)   828 Functional      & take             subdef
Functional.pm    (definitions)  1236 Functional      & elem             subdef
Functional.pm    (definitions)     0 UNIVERSAL       & can              subdef
Functional.pm    (definitions)     0 UNIVERSAL       & isa              subdef
Functional.pm    (definitions)     0 UNIVERSAL       & VERSION          subdef
/usr/local/lib/perl5/5.7.0/Exporter.pm (definitions)    57 InfiniteList    & carp             subdef
Functional.pm    (definitions)  1558 InfiniteList    & STORE            subdef
Functional.pm    (definitions)  1553 InfiniteList    & FETCHSIZE        subdef
/usr/local/lib/perl5/5.7.0/Exporter.pm (definitions)    57 InfiniteList    & croak            subdef
/usr/local/lib/perl5/5.7.0/Exporter.pm (definitions)    57 InfiniteList    & confess          subdef
Functional.pm    (definitions)  1531 InfiniteList    & TIEARRAY         subdef
Functional.pm    (definitions)  1563 InfiniteList    & STORESIZE        subdef
Functional.pm    (definitions)  1548 InfiniteList    & FETCH            subdef
Functional.pm    (main)           9 Functional      @ ISA              used
Functional.pm    (main)          10 Functional      $ VERSION          used
Functional.pm    (main)          11 Functional      $ INFINITE         used
Functional.pm    (main)          15 Functional      @ EXPORT           used
Functional.pm    (main)        1518 InfiniteList    @ ISA              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::STORE    96 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::STORE    96 ?               @ ?                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::UNSHIFT   102 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::UNSHIFT   102 (lexical)       $ o                intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::UNSHIFT   102 (lexical)       $ o                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::UNSHIFT   102 (lexical)      @$ o                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::UNSHIFT   102 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SHIFT   101 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SHIFT   101 ?               @ ?                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::POP    99 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::POP    99 ?               @ ?                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   108 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   108 (lexical)       $ ob               intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   109 (lexical)       $ ob               used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   109 (lexical)       $ ob               subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   109 (lexical)       $ sz               intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   110 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   110 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   110 (lexical)       $ off              intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   111 (lexical)       $ off              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   111 (lexical)       $ off              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   111 (lexical)       $ sz               used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   112 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   112 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   112 (lexical)       $ len              intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   113 (lexical)       $ ob               used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   113 (lexical)      @$ ob               used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   113 (lexical)       $ off              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   113 (lexical)       $ len              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   113 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   113 (lexical)       $ sz               used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::SPLICE   113 (lexical)       $ off              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::PUSH   100 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::PUSH   100 (lexical)       $ o                intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::PUSH   100 (lexical)       $ o                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::PUSH   100 (lexical)      @$ o                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::PUSH   100 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::FETCH    97 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::FETCH    97 ?               @ ?                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::FETCHSIZE    94 ?              @? ?                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::DELETE   104 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::DELETE   104 ?               @ ?                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::EXISTS   103 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::EXISTS   103 ?               @ ?                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::CLEAR    98 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::CLEAR    98 ?               @ ?                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::STORESIZE    95 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::StdArray::STORESIZE    95 ?               @ ?                used
/usr/local/lib/perl5/5.7.0/Carp.pm Carp::carp     121 main            @ _                used
/usr/local/lib/perl5/5.7.0/Carp.pm Carp::carp     121 Carp            & shortmess        subused
/usr/local/lib/perl5/5.7.0/Carp.pm Carp::croak    119 main            @ _                used
/usr/local/lib/perl5/5.7.0/Carp.pm Carp::croak    119 Carp            & shortmess        subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::UNSHIFT    12 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::UNSHIFT    12 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::UNSHIFT    12 main            @ _                subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::POP    25 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::POP    25 (lexical)       $ obj              intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::POP    26 (lexical)       $ obj              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::POP    26 (lexical)       $ obj              subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::POP    26 (lexical)       $ newsize          intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::POP    27 (lexical)       $ val              intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::POP    28 (lexical)       $ newsize          used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::POP    30 (lexical)       $ obj              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::POP    30 (lexical)       $ newsize          used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::POP    30 (lexical)       $ newsize          subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::POP    30 (lexical)       $ val              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::POP    31 (lexical)       $ obj              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::POP    31 (lexical)       $ newsize          used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::POP    31 (lexical)       $ newsize          subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::POP    33 (lexical)       $ val              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SHIFT    13 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SHIFT    13 ?                 ?                subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    38 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    38 (lexical)       $ obj              intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    39 (lexical)       $ obj              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    39 (lexical)       $ obj              subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    39 (lexical)       $ sz               intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    40 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    40 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    40 (lexical)       $ off              intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    41 (lexical)       $ off              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    41 (lexical)       $ off              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    41 (lexical)       $ sz               used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    42 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    42 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    42 (lexical)       $ len              intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    43 (lexical)       @ result           intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    44 (lexical)       $ i                intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    44 (lexical)       @ result           used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    44 (lexical)       $ obj              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    44 (lexical)       $ off              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    44 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    44 (lexical)       $ i                subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    44 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    44 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    44 (lexical)       $ len              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    48 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    48 (lexical)       $ len              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    51 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    51 (lexical)       $ len              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    51 (lexical)       $ d                intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    52 (lexical)       $ off              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    52 (lexical)       $ len              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    52 (lexical)       $ e                intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    53 (lexical)       $ obj              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    53 (lexical)       $ sz               used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    53 (lexical)       $ d                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    53 (lexical)       $ d                subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    54 (lexical)       $ sz               used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    54 (lexical)       $ i                intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    56 (lexical)       $ obj              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    56 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    56 (lexical)       $ i                subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    56 (lexical)       $ val              intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    57 (lexical)       $ obj              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    57 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    57 (lexical)       $ d                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    57 (lexical)       $ val              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    57 (lexical)       $ val              subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    57 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    54 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    54 (lexical)       $ e                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    72 (lexical)       $ i                intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    72 (lexical)       $ obj              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    72 (lexical)       $ off              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    72 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    72 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    72 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    72 (lexical)       $ i                subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    72 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    72 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    72 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    76 (lexical)       @ result           used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    76 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    76 (lexical)       $ len              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    63 (lexical)       $ len              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    63 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    63 (lexical)       $ d                intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    64 (lexical)       $ off              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    64 (lexical)       $ len              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    64 (lexical)       $ e                intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    65 (lexical)       $ off              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    65 (lexical)       $ len              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    65 (lexical)       $ i                intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    67 (lexical)       $ obj              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    67 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    67 (lexical)       $ i                subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    67 (lexical)       $ val              intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    68 (lexical)       $ obj              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    68 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    68 (lexical)       $ d                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    68 (lexical)       $ val              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    68 (lexical)       $ val              subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    68 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    65 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    65 (lexical)       $ sz               used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    70 (lexical)       $ obj              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    70 (lexical)       $ sz               used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    70 (lexical)       $ d                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    70 (lexical)       $ d                subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    70 (lexical)       $ sz               used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::SPLICE    70 (lexical)       $ off              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::PUSH    18 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::PUSH    18 (lexical)       $ obj              intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::PUSH    19 (lexical)       $ obj              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::PUSH    19 (lexical)       $ obj              subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::PUSH    19 (lexical)       $ i                intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::PUSH    20 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::PUSH    20 (lexical)       $ obj              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::PUSH    20 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::PUSH    20 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::PUSH    20 main            @ _                subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::DELETE    85 (lexical)       $ pkg              intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::DELETE    86 (lexical)       $ pkg              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::DELETE    86 Tie::Array      & croak            subused
/usr/local/lib/perl5/5.7.0/Carp.pm Carp::confess   120 main            @ _                used
/usr/local/lib/perl5/5.7.0/Carp.pm Carp::confess   120 Carp            & longmess         subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::EXISTS    80 (lexical)       $ pkg              intro
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::EXISTS    81 (lexical)       $ pkg              used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::EXISTS    81 Tie::Array      & croak            subused
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::CLEAR    14 main            @ _                used
/usr/local/lib/perl5/5.7.0/Tie/Array.pm Tie::Array::CLEAR    14 ?                 ?                subused
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::unimport   310 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::unimport   311 main            $ ARNING_BITS     used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::unimport   311 (lexical)       $ mask             intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::unimport   312 (lexical)       $ mask             used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::unimport   312 warnings        % Offsets          used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::unimport   313 warnings        % Bits             used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::unimport   313 (lexical)       $ mask             used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::unimport   314 (lexical)       $ mask             used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::unimport   314 warnings        % Offsets          used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::unimport   314 (lexical)       $ mask             used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::unimport   314 warnings        % DeadBits         used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::unimport   316 (lexical)       $ mask             used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::unimport   316 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::unimport   316 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::unimport   316 warnings        & bits             subused
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::unimport   316 warnings        $ All              used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::unimport   316 main            $ ARNING_BITS     used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    24 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    25 (lexical)       $ package          intro
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    26 warnings        % Bits             used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    26 (lexical)       $ package          used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    27 warnings        $ LAST_BIT         used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    27 warnings::register    & mkMask           subused
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    27 warnings        % Bits             used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    27 (lexical)       $ package          used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    28 warnings        % Bits             used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    28 warnings        $ LAST_BIT         used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    29 warnings        $ LAST_BIT         used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    29 warnings        % Offsets          used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    29 (lexical)       $ package          used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    30 warnings        % Bits             used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    31 warnings        % Bits             used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    31 (lexical)       $ k                used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    31 warnings        $ LAST_BIT         used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    33 warnings        $ LAST_BIT         used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    33 warnings::register    & mkMask           subused
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    33 warnings        % DeadBits         used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    33 (lexical)       $ package          used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    34 warnings        % DeadBits         used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::import    34 warnings        $ LAST_BIT         used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::mkMask    15 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::mkMask    15 (lexical)       $ bit              intro
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::mkMask    16 (lexical)       $ mask             intro
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::mkMask    18 (lexical)       $ mask             used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::mkMask    18 (lexical)       $ bit              used
/usr/local/lib/perl5/5.7.0/warnings/register.pm warnings::register::mkMask    19 (lexical)       $ mask             used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   321 (lexical)       $ category         intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   322 (lexical)       $ offset           intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   323 (lexical)       $ isobj            intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   325 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   327 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   327 (lexical)       $ category         used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   328 (lexical)       $ category         used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   329 (lexical)       $ category         used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   329 warnings        & croak            subused
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   331 main            $ 1                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   331 (lexical)       $ category         used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   332 (lexical)       $ isobj            used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   334 warnings        % Offsets          used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   334 (lexical)       $ category         used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   334 (lexical)       $ offset           used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   335 (lexical)       $ offset           used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   335 (lexical)       $ category         used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   335 warnings        & croak            subused
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   345 (lexical)       $ this_pkg         intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   346 (lexical)       $ i                intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   347 (lexical)       $ pkg              intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   349 (lexical)       $ isobj            used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   351 DB              @ args             used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   351 (lexical)       $ category         used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   350 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   350 (lexical)       $ pkg              used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   353 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   363 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   363 (lexical)       $ callers_bitmask  intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   364 (lexical)       $ callers_bitmask  used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   364 (lexical)       $ offset           used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   364 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   356 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   357 (lexical)       $ pkg              used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   357 (lexical)       $ this_pkg         used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   357 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   356 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   356 (lexical)       $ pkg              used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   359 (lexical)       $ pkg              used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   359 (lexical)       $ pkg              used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   359 (lexical)       $ this_pkg         used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   359 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   339 (lexical)       $ category         used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   340 warnings        % Offsets          used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   340 (lexical)       $ category         used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   340 (lexical)       $ offset           used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   341 (lexical)       $ offset           used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   341 (lexical)       $ category         used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::__chk   341 warnings        & croak            subused
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::bits   286 (lexical)       $ mask             intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::bits   287 (lexical)       $ catmask          intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::bits   288 (lexical)       $ fatal            intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::bits   289 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::bits   290 (lexical)       $ word             used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::bits   290 (lexical)       $ fatal            used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::bits   289 warnings        % Bits             used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::bits   289 (lexical)       $ word             used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::bits   289 (lexical)       $ catmask          used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::bits   294 (lexical)       $ mask             used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::bits   294 (lexical)       $ catmask          used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::bits   295 (lexical)       $ fatal            used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::bits   295 (lexical)       $ mask             used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::bits   295 warnings        % DeadBits         used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::bits   295 (lexical)       $ word             used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::bits   298 (lexical)       $ word             used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::bits   298 warnings        & croak            subused
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::bits   301 (lexical)       $ mask             used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::enabled   369 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::enabled   369 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::enabled   369 warnings        & croak            subused
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::enabled   372 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::enabled   372 warnings        & __chk            subused
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::enabled   372 (lexical)       $ callers_bitmask  intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::enabled   372 (lexical)       $ offset           intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::enabled   372 (lexical)       $ i                intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::enabled   374 (lexical)       $ callers_bitmask  used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::enabled   375 (lexical)       $ callers_bitmask  used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::enabled   375 (lexical)       $ offset           used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::enabled   375 (lexical)       $ callers_bitmask  used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::enabled   375 warnings        % Offsets          used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   396 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   396 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   396 warnings        & croak            subused
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   399 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   399 (lexical)       $ message          intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   400 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   400 warnings        & __chk            subused
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   400 (lexical)       $ callers_bitmask  intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   400 (lexical)       $ offset           intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   400 (lexical)       $ i                intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   401 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   401 Carp            $ CarpLevel        intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   404 (lexical)       $ callers_bitmask  used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   404 (lexical)       $ callers_bitmask  used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   404 (lexical)       $ offset           used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   404 (lexical)       $ callers_bitmask  used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   404 warnings        % Offsets          used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   408 (lexical)       $ callers_bitmask  used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   408 (lexical)       $ offset           used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   408 (lexical)       $ callers_bitmask  used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   408 warnings        % Offsets          used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   408 (lexical)       $ message          used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   408 warnings        & croak            subused
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   412 (lexical)       $ message          used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warnif   412 warnings        & carp             subused
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::import   305 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::import   306 main            $ ARNING_BITS     used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::import   306 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::import   306 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::import   306 warnings        & bits             subused
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   382 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   382 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   382 warnings        & croak            subused
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   385 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   385 (lexical)       $ message          intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   386 main            @ _                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   386 warnings        & __chk            subused
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   386 (lexical)       $ callers_bitmask  intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   386 (lexical)       $ offset           intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   386 (lexical)       $ i                intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   387 (lexical)       $ i                used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   387 Carp            $ CarpLevel        intro
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   388 (lexical)       $ callers_bitmask  used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   388 (lexical)       $ offset           used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   388 (lexical)       $ callers_bitmask  used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   388 warnings        % Offsets          used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   388 (lexical)       $ message          used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   388 warnings        & croak            subused
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   391 (lexical)       $ message          used
/usr/local/lib/perl5/5.7.0/warnings.pm warnings::warn   391 warnings        & carp             subused
Functional.pm    Functional::const   283 main            @ _                used
Functional.pm    Functional::const   283 (lexical)       $ x                intro
Functional.pm    Functional::const   284 (lexical)       $ x                used
Functional.pm    Functional::head   371 main            @ _                used
Functional.pm    Functional::head   371 (lexical)       $ xs               intro
Functional.pm    Functional::head   372 (lexical)       $ xs               used
Functional.pm    Functional::head   372 (lexical)      @$ xs               used
Functional.pm    Functional::prime  1491 main            @ _                used
Functional.pm    Functional::prime  1491 (lexical)       $ x                intro
Functional.pm    Functional::prime  1492 (lexical)       $ x                used
Functional.pm    Functional::prime  1492 Functional      & factors          subused
Functional.pm    Functional::prime  1492 Functional      & Length           subused
Functional.pm    Functional::foldl   584 main            @ _                used
Functional.pm    Functional::foldl   584 (lexical)       $ f                intro
Functional.pm    Functional::foldl   584 (lexical)       $ z                intro
Functional.pm    Functional::foldl   584 (lexical)       $ xs               intro
Functional.pm    Functional::foldl   585 (lexical)       $ xs               used
Functional.pm    Functional::foldl   585 (lexical)      @$ xs               used
Functional.pm    Functional::foldl   585 (lexical)       $ z                used
Functional.pm    Functional::foldl   585 main            $ _                used
Functional.pm    Functional::foldl   585 (lexical)       $ f                used
Functional.pm    Functional::foldl   585 (lexical)       $ f                subused
Functional.pm    Functional::foldl   585 (lexical)       $ z                used
Functional.pm    Functional::foldl   586 (lexical)       $ z                used
Functional.pm    Functional::snd   355 main            @ _                used
Functional.pm    Functional::snd   355 (lexical)       $ x                intro
Functional.pm    Functional::snd   356 (lexical)       $ x                used
Functional.pm    Functional::snd   356 (lexical)      @$ x                used
Functional.pm    Functional::quot   205 main            @ _                used
Functional.pm    Functional::quot   205 (lexical)       $ x                intro
Functional.pm    Functional::quot   205 (lexical)       $ y                intro
Functional.pm    Functional::quot   206 (lexical)       $ x                used
Functional.pm    Functional::quot   206 (lexical)       $ y                used
Functional.pm    Functional::foldl1   607 main            @ _                used
Functional.pm    Functional::foldl1   607 (lexical)       $ f                intro
Functional.pm    Functional::foldl1   607 (lexical)       $ xs               intro
Functional.pm    Functional::foldl1   608 (lexical)       $ xs               used
Functional.pm    Functional::foldl1   608 (lexical)      @$ xs               used
Functional.pm    Functional::foldl1   608 (lexical)       $ z                intro
Functional.pm    Functional::foldl1   609 (lexical)       $ f                used
Functional.pm    Functional::foldl1   609 (lexical)       $ z                used
Functional.pm    Functional::foldl1   609 (lexical)      @$ xs               used
Functional.pm    Functional::foldl1   609 Functional      & foldl            subused
Functional.pm    Functional::show    97 main            @ _                used
Functional.pm    Functional::show    97 main            $ _                used
Functional.pm    Functional::show    97 Functional      & show_aux         subused
Functional.pm    Functional::foldr   701 main            @ _                used
Functional.pm    Functional::foldr   701 (lexical)       $ f                intro
Functional.pm    Functional::foldr   701 (lexical)       $ z                intro
Functional.pm    Functional::foldr   701 (lexical)       $ xs               intro
Functional.pm    Functional::foldr   702 (lexical)       $ xs               used
Functional.pm    Functional::foldr   702 (lexical)      @$ xs               used
Functional.pm    Functional::foldr   702 main            $ _                used
Functional.pm    Functional::foldr   702 (lexical)       $ z                used
Functional.pm    Functional::foldr   702 (lexical)       $ f                used
Functional.pm    Functional::foldr   702 (lexical)       $ f                subused
Functional.pm    Functional::foldr   702 (lexical)       $ z                used
Functional.pm    Functional::foldr   703 (lexical)       $ z                used
Functional.pm    Functional::max   184 main            @ _                used
Functional.pm    Functional::max   184 (lexical)       $ x                intro
Functional.pm    Functional::max   184 (lexical)       $ y                intro
Functional.pm    Functional::max   185 (lexical)       $ x                used
Functional.pm    Functional::max   185 (lexical)       $ y                used
Functional.pm    Functional::max   185 (lexical)       $ x                used
Functional.pm    Functional::max   186 (lexical)       $ y                used
Functional.pm    Functional::min   178 main            @ _                used
Functional.pm    Functional::min   178 (lexical)       $ x                intro
Functional.pm    Functional::min   178 (lexical)       $ y                intro
Functional.pm    Functional::min   179 (lexical)       $ x                used
Functional.pm    Functional::min   179 (lexical)       $ y                used
Functional.pm    Functional::min   179 (lexical)       $ x                used
Functional.pm    Functional::min   180 (lexical)       $ y                used
Functional.pm    Functional::integers  1458 Functional      & iterate          subused
Functional.pm    Functional::show_aux   101 main            @ _                used
Functional.pm    Functional::show_aux   101 (lexical)       $ x                intro
Functional.pm    Functional::show_aux   102 (lexical)       $ x                used
Functional.pm    Functional::show_aux   102 (lexical)       $ x                used
Functional.pm    Functional::show_aux   102 (lexical)       $ x                used
Functional.pm    Functional::show_aux   107 (lexical)       $ x                used
Functional.pm    Functional::show_aux   107 (lexical)       $ x                used
Functional.pm    Functional::show_aux   107 (lexical)       $ x                used
Functional.pm    Functional::show_aux   107 (lexical)       $ x                used
Functional.pm    Functional::show_aux   112 (lexical)       $ x                used
Functional.pm    Functional::show_aux   113 (lexical)       $ x                used
Functional.pm    Functional::show_aux   113 (lexical)       $ x                used
Functional.pm    Functional::show_aux   119 (lexical)       $ x                used
Functional.pm    Functional::show_aux   119 (lexical)      @$ x                used
Functional.pm    Functional::show_aux   119 main            $ _                used
Functional.pm    Functional::show_aux   119 (lexical)      @$ x                used
Functional.pm    Functional::show_aux   119 (lexical)     @@$ x                used
Functional.pm    Functional::show_aux   119 (lexical)     @@$ x                used
Functional.pm    Functional::show_aux   119 (lexical)    @@@$ x                used
Functional.pm    Functional::show_aux   119 main            $ _                used
Functional.pm    Functional::show_aux   121 (lexical)    @@@$ x                used
Functional.pm    Functional::show_aux   121 (lexical)    @@@@$ x                used
Functional.pm    Functional::show_aux   121 Functional      & show             subused
Functional.pm    Functional::show_aux   123 (lexical)    @@@@$ x                used
Functional.pm    Functional::zip  1366 main            @ _                used
Functional.pm    Functional::zip  1366 (lexical)       $ as               intro
Functional.pm    Functional::zip  1366 (lexical)       $ bs               intro
Functional.pm    Functional::zip  1367 (lexical)       @ result           intro
Functional.pm    Functional::zip  1368 (lexical)       $ as               used
Functional.pm    Functional::zip  1368 Functional      & Length           subused
Functional.pm    Functional::zip  1368 (lexical)       $ bs               used
Functional.pm    Functional::zip  1368 Functional      & Length           subused
Functional.pm    Functional::zip  1368 Functional      & max              subused
Functional.pm    Functional::zip  1369 (lexical)       @ result           used
Functional.pm    Functional::zip  1369 (lexical)       $ as               used
Functional.pm    Functional::zip  1369 (lexical)      @$ as               used
Functional.pm    Functional::zip  1370 (lexical)       @ result           used
Functional.pm    Functional::zip  1370 (lexical)       $ bs               used
Functional.pm    Functional::zip  1370 (lexical)      @$ bs               used
Functional.pm    Functional::zip  1372 (lexical)       @ result           used
Functional.pm    Functional::break  1029 main            @ _                used
Functional.pm    Functional::break  1029 (lexical)       $ p                intro
Functional.pm    Functional::break  1029 (lexical)       $ xs               intro
Functional.pm    Functional::break  1030 (lexical)       $ xs               used
Functional.pm    Functional::break  1030 Functional      & span             subused
Functional.pm    Functional::unwords  1108 main            @ _                used
Functional.pm    Functional::unwords  1108 (lexical)       $ xs               intro
Functional.pm    Functional::unwords  1109 (lexical)       $ xs               used
Functional.pm    Functional::unwords  1109 Functional      & foldr1           subused
Functional.pm    Functional::iterate   786 main            @ _                used
Functional.pm    Functional::iterate   786 (lexical)       $ f                intro
Functional.pm    Functional::iterate   786 (lexical)       $ x                intro
Functional.pm    Functional::iterate   791 (lexical)       @ a                intro
Functional.pm    Functional::iterate   792 (lexical)       @ a                used
Functional.pm    Functional::Map   464 main            @ _                used
Functional.pm    Functional::Map   464 (lexical)       $ f                intro
Functional.pm    Functional::Map   464 (lexical)       $ xs               intro
Functional.pm    Functional::Map   468 (lexical)       @ a                intro
Functional.pm    Functional::Map   468 (lexical)       $ xs               used
Functional.pm    Functional::Map   468 (lexical)      @$ xs               used
Functional.pm    Functional::Map   469 (lexical)       @ a                used
Functional.pm    Functional::zip3  1394 main            @ _                used
Functional.pm    Functional::zip3  1394 (lexical)       $ as               intro
Functional.pm    Functional::zip3  1394 (lexical)       $ bs               intro
Functional.pm    Functional::zip3  1394 (lexical)       $ cs               intro
Functional.pm    Functional::zip3  1395 (lexical)       @ result           intro
Functional.pm    Functional::zip3  1396 (lexical)       $ as               used
Functional.pm    Functional::zip3  1396 Functional      & Length           subused
Functional.pm    Functional::zip3  1396 (lexical)       $ bs               used
Functional.pm    Functional::zip3  1396 Functional      & Length           subused
Functional.pm    Functional::zip3  1396 (lexical)       $ cs               used
Functional.pm    Functional::zip3  1396 Functional      & Length           subused
Functional.pm    Functional::zip3  1396 Functional      & maximum          subused
Functional.pm    Functional::zip3  1397 (lexical)       @ result           used
Functional.pm    Functional::zip3  1397 (lexical)       $ as               used
Functional.pm    Functional::zip3  1397 (lexical)      @$ as               used
Functional.pm    Functional::zip3  1398 (lexical)       @ result           used
Functional.pm    Functional::zip3  1398 (lexical)       $ bs               used
Functional.pm    Functional::zip3  1398 (lexical)      @$ bs               used
Functional.pm    Functional::zip3  1399 (lexical)       @ result           used
Functional.pm    Functional::zip3  1399 (lexical)       $ cs               used
Functional.pm    Functional::zip3  1399 (lexical)      @$ cs               used
Functional.pm    Functional::zip3  1401 (lexical)       @ result           used
Functional.pm    Functional::any  1190 main            @ _                used
Functional.pm    Functional::any  1190 (lexical)       $ p                intro
Functional.pm    Functional::any  1190 (lexical)       $ xs               intro
Functional.pm    Functional::any  1193 (lexical)       $ xs               used
Functional.pm    Functional::any  1193 (lexical)      @$ xs               used
Functional.pm    Functional::any  1191 main            $ _                used
Functional.pm    Functional::any  1191 (lexical)       $ p                used
Functional.pm    Functional::any  1191 (lexical)       $ p                subused
Functional.pm    Functional::odd   195 main            @ _                used
Functional.pm    Functional::odd   195 (lexical)       $ x                intro
Functional.pm    Functional::odd   196 (lexical)       $ x                used
Functional.pm    Functional::odd   196 Functional      & even             subused
Functional.pm    Functional::unlines  1089 main            @ _                used
Functional.pm    Functional::unlines  1089 (lexical)       $ xs               intro
Functional.pm    Functional::unlines  1091 (lexical)       $ xs               used
Functional.pm    Functional::unlines  1091 Functional      & foldr1           subused
Functional.pm    Functional::dropWhile   974 main            @ _                used
Functional.pm    Functional::dropWhile   974 (lexical)       $ p                intro
Functional.pm    Functional::dropWhile   974 (lexical)       $ xs               intro
Functional.pm    Functional::dropWhile   977 (lexical)       $ pointer          intro
Functional.pm    Functional::dropWhile   979 (lexical)       $ xs               used
Functional.pm    Functional::dropWhile   979 (lexical)      @$ xs               used
Functional.pm    Functional::dropWhile   979 (lexical)       $ pointer          used
Functional.pm    Functional::dropWhile   979 (lexical)       $ p                used
Functional.pm    Functional::dropWhile   979 (lexical)       $ p                subused
Functional.pm    Functional::dropWhile   980 (lexical)       $ pointer          used
Functional.pm    Functional::dropWhile   983 (lexical)      @$ xs               used
Functional.pm    Functional::dropWhile   983 (lexical)     @@$ xs               used
Functional.pm    Functional::dropWhile   983 (lexical)       $ len              intro
Functional.pm    Functional::dropWhile   984 (lexical)       $ len              used
Functional.pm    Functional::dropWhile   984 Functional      $ INFINITE         used
Functional.pm    Functional::dropWhile   984 (lexical)       $ len              used
Functional.pm    Functional::dropWhile   984 (lexical)       $ len              used
Functional.pm    Functional::dropWhile   988 (lexical)       @ a                intro
Functional.pm    Functional::dropWhile   988 (lexical)       $ len              used
Functional.pm    Functional::dropWhile   989 (lexical)       @ a                used
Functional.pm    Functional::dropWhile   989 (lexical)       $ len              used
Functional.pm    Functional::dropWhile   989 (lexical)       $ pointer          used
Functional.pm    Functional::And  1146 main            @ _                used
Functional.pm    Functional::And  1146 (lexical)       $ xs               intro
Functional.pm    Functional::And  1149 (lexical)       $ xs               used
Functional.pm    Functional::And  1149 (lexical)      @$ xs               used
Functional.pm    Functional::And  1149 main            $ _                used
Functional.pm    Functional::takeWhile   924 main            @ _                used
Functional.pm    Functional::takeWhile   924 (lexical)       $ p                intro
Functional.pm    Functional::takeWhile   924 (lexical)       $ xs               intro
Functional.pm    Functional::takeWhile   929 (lexical)       $ pointer          intro
Functional.pm    Functional::takeWhile   954 (lexical)       @ a                intro
Functional.pm    Functional::takeWhile   954 (lexical)       $ xs               used
Functional.pm    Functional::takeWhile   954 (lexical)      @$ xs               used
Functional.pm    Functional::takeWhile   955 (lexical)       @ a                used
Functional.pm    Functional::splitAt   903 main            @ _                used
Functional.pm    Functional::splitAt   903 (lexical)       $ n                intro
Functional.pm    Functional::splitAt   903 (lexical)       $ xs               intro
Functional.pm    Functional::splitAt   904 (lexical)       $ n                used
Functional.pm    Functional::splitAt   904 (lexical)       $ xs               used
Functional.pm    Functional::splitAt   904 Functional      & take             subused
Functional.pm    Functional::splitAt   904 (lexical)       $ n                used
Functional.pm    Functional::splitAt   904 (lexical)       $ xs               used
Functional.pm    Functional::splitAt   904 Functional      & drop             subused
Functional.pm    Functional::minimum  1293 main            @ _                used
Functional.pm    Functional::minimum  1293 (lexical)       $ xs               intro
Functional.pm    Functional::minimum  1294 (lexical)       $ xs               used
Functional.pm    Functional::minimum  1294 Functional      & foldl1           subused
Functional.pm    Functional::maximum  1310 main            @ _                used
Functional.pm    Functional::maximum  1310 (lexical)       $ xs               intro
Functional.pm    Functional::maximum  1311 (lexical)       $ xs               used
Functional.pm    Functional::maximum  1311 Functional      & foldl1           subused
Functional.pm    Functional::Reverse  1126 main            @ _                used
Functional.pm    Functional::Reverse  1126 (lexical)       $ xs               intro
Functional.pm    Functional::Reverse  1127 (lexical)       $ xs               used
Functional.pm    Functional::Reverse  1127 (lexical)      @$ xs               used
Functional.pm    Functional::scanr1   767 main            @ _                used
Functional.pm    Functional::scanr1   767 (lexical)       $ f                intro
Functional.pm    Functional::scanr1   767 (lexical)       $ xs               intro
Functional.pm    Functional::scanr1   768 (lexical)       $ xs               used
Functional.pm    Functional::scanr1   768 (lexical)      @$ xs               used
Functional.pm    Functional::scanr1   768 (lexical)       $ z                intro
Functional.pm    Functional::scanr1   769 (lexical)       $ f                used
Functional.pm    Functional::scanr1   769 (lexical)       $ z                used
Functional.pm    Functional::scanr1   769 (lexical)      @$ xs               used
Functional.pm    Functional::scanr1   769 Functional      & scanr            subused
Functional.pm    Functional::fst   339 main            @ _                used
Functional.pm    Functional::fst   339 (lexical)       $ x                intro
Functional.pm    Functional::fst   340 (lexical)       $ x                used
Functional.pm    Functional::fst   340 (lexical)      @$ x                used
Functional.pm    Functional::span  1010 main            @ _                used
Functional.pm    Functional::span  1010 (lexical)       $ p                intro
Functional.pm    Functional::span  1010 (lexical)       $ xs               intro
Functional.pm    Functional::span  1011 (lexical)       $ xs               used
Functional.pm    Functional::span  1011 (lexical)      @$ xs               used
Functional.pm    Functional::span  1011 (lexical)       @ xs               intro
Functional.pm    Functional::span  1012 (lexical)       $ p                used
Functional.pm    Functional::span  1012 (lexical)      @$ xs               used
Functional.pm    Functional::span  1012 Functional      & takeWhile        subused
Functional.pm    Functional::span  1012 (lexical)       $ p                used
Functional.pm    Functional::span  1012 (lexical)       @ xs               used
Functional.pm    Functional::span  1012 Functional      & dropWhile        subused
Functional.pm    Functional::show_old    82 main            @ _                used
Functional.pm    Functional::show_old    80 main            $ _                used
Functional.pm    Functional::show_old    80 main            $ _                subused
Functional.pm    Functional::show_old    80 (lexical)       $ d                intro
Functional.pm    Functional::show_old    83 (lexical)       $ d                used
Functional.pm    Functional::show_old    83 ?                 ?                subused
Functional.pm    Functional::show_old    83 ?                 ?                subused
Functional.pm    Functional::show_old    84 (lexical)       $ d                used
Functional.pm    Functional::show_old    84 (lexical)       $ d                subused
Functional.pm    Functional::tail   404 main            @ _                used
Functional.pm    Functional::tail   404 (lexical)       $ xs               intro
Functional.pm    Functional::tail   405 (lexical)       $ xs               used
Functional.pm    Functional::tail   405 (lexical)      @$ xs               used
Functional.pm    Functional::tail   405 (lexical)       $ len              intro
Functional.pm    Functional::tail   406 (lexical)       $ len              used
Functional.pm    Functional::tail   406 Functional      $ INFINITE         used
Functional.pm    Functional::tail   406 (lexical)       $ len              used
Functional.pm    Functional::tail   406 (lexical)       $ len              used
Functional.pm    Functional::tail   410 (lexical)       @ a                intro
Functional.pm    Functional::tail   410 (lexical)       $ len              used
Functional.pm    Functional::tail   411 (lexical)       @ a                used
Functional.pm    Functional::tail   411 (lexical)       $ len              used
Functional.pm    Functional::notElem  1251 main            @ _                used
Functional.pm    Functional::notElem  1251 (lexical)       $ x                intro
Functional.pm    Functional::notElem  1251 (lexical)       $ xs               intro
Functional.pm    Functional::notElem  1252 (lexical)       $ xs               used
Functional.pm    Functional::notElem  1252 Functional      & all              subused
Functional.pm    Functional::concat   541 main            @ _                used
Functional.pm    Functional::concat   541 (lexical)       $ xxs              intro
Functional.pm    Functional::concat   542 (lexical)       $ xxs              used
Functional.pm    Functional::concat   542 Functional      & foldr            subused
Functional.pm    Functional::null   445 main            @ _                used
Functional.pm    Functional::null   445 (lexical)       $ x                intro
Functional.pm    Functional::null   446 (lexical)       $ x                used
Functional.pm    Functional::null   446 (lexical)      @$ x                used
Functional.pm    Functional::replicate   827 main            @ _                used
Functional.pm    Functional::replicate   827 (lexical)       $ n                intro
Functional.pm    Functional::replicate   827 (lexical)       $ x                intro
Functional.pm    Functional::replicate   828 (lexical)       $ n                used
Functional.pm    Functional::replicate   828 (lexical)       $ x                used
Functional.pm    Functional::replicate   828 Functional      & repeat           subused
Functional.pm    Functional::replicate   828 Functional      & take             subused
Functional.pm    Functional::factors  1473 main            @ _                used
Functional.pm    Functional::factors  1473 (lexical)       $ x                intro
Functional.pm    Functional::factors  1474 (lexical)       $ x                used
Functional.pm    Functional::factors  1474 (lexical)       $ x                used
Functional.pm    Functional::factors  1474 main            $ _                used
Functional.pm    Functional::flip   301 main            @ _                used
Functional.pm    Functional::flip   301 (lexical)       $ f                intro
Functional.pm    Functional::all  1211 main            @ _                used
Functional.pm    Functional::all  1211 (lexical)       $ p                intro
Functional.pm    Functional::all  1211 (lexical)       $ xs               intro
Functional.pm    Functional::all  1215 (lexical)       $ xs               used
Functional.pm    Functional::all  1215 (lexical)      @$ xs               used
Functional.pm    Functional::all  1212 main            $ _                used
Functional.pm    Functional::all  1212 (lexical)       $ x                intro
Functional.pm    Functional::all  1214 (lexical)       $ x                used
Functional.pm    Functional::all  1214 (lexical)       $ p                used
Functional.pm    Functional::all  1214 (lexical)       $ p                subused
Functional.pm    Functional::foldr1   722 main            @ _                used
Functional.pm    Functional::foldr1   722 (lexical)       $ f                intro
Functional.pm    Functional::foldr1   722 (lexical)       $ xs               intro
Functional.pm    Functional::foldr1   723 (lexical)       $ xs               used
Functional.pm    Functional::foldr1   723 (lexical)      @$ xs               used
Functional.pm    Functional::foldr1   723 (lexical)       $ z                intro
Functional.pm    Functional::foldr1   724 (lexical)       $ f                used
Functional.pm    Functional::foldr1   724 (lexical)       $ z                used
Functional.pm    Functional::foldr1   724 (lexical)      @$ xs               used
Functional.pm    Functional::foldr1   724 Functional      & foldr            subused
Functional.pm    Functional::cons   173 main            @ _                used
Functional.pm    Functional::cons   173 ?               @ ?                used
Functional.pm    Functional::even   190 main            @ _                used
Functional.pm    Functional::even   190 (lexical)       $ x                intro
Functional.pm    Functional::even   191 (lexical)       $ x                used
Functional.pm    Functional::id   267 main            @ _                used
Functional.pm    Functional::id   267 (lexical)       @ values           intro
Functional.pm    Functional::id   268 (lexical)       @ values           used
Functional.pm    Functional::lookup  1274 main            @ _                used
Functional.pm    Functional::lookup  1274 (lexical)       $ key              intro
Functional.pm    Functional::lookup  1274 (lexical)       $ xys              intro
Functional.pm    Functional::lookup  1275 (lexical)       $ xys              used
Functional.pm    Functional::lookup  1275 (lexical)      @$ xys              used
Functional.pm    Functional::lookup  1275 (lexical)       % hash             intro
Functional.pm    Functional::lookup  1276 (lexical)       % hash             used
Functional.pm    Functional::lookup  1276 (lexical)       $ key              used
Functional.pm    Functional::lookup  1276 (lexical)       % hash             used
Functional.pm    Functional::lookup  1276 (lexical)       $ key              used
Functional.pm    Functional::repeat   808 main            @ _                used
Functional.pm    Functional::repeat   808 (lexical)       $ x                intro
Functional.pm    Functional::repeat   811 (lexical)       @ a                intro
Functional.pm    Functional::repeat   812 (lexical)       @ a                used
Functional.pm    Functional::lcm   249 main            @ _                used
Functional.pm    Functional::lcm   249 (lexical)       $ x                intro
Functional.pm    Functional::lcm   249 (lexical)       $ y                intro
Functional.pm    Functional::lcm   250 (lexical)       $ x                used
Functional.pm    Functional::lcm   251 (lexical)       $ y                used
Functional.pm    Functional::lcm   252 (lexical)       $ x                used
Functional.pm    Functional::lcm   252 (lexical)       $ x                used
Functional.pm    Functional::lcm   252 (lexical)       $ y                used
Functional.pm    Functional::lcm   252 Functional      & gcd              subused
Functional.pm    Functional::lcm   252 Functional      & quot             subused
Functional.pm    Functional::lcm   252 (lexical)       $ y                used
Functional.pm    Functional::init   427 main            @ _                used
Functional.pm    Functional::init   427 (lexical)       $ xs               intro
Functional.pm    Functional::init   428 (lexical)       $ xs               used
Functional.pm    Functional::init   428 (lexical)      @$ xs               used
Functional.pm    Functional::init   429 (lexical)      @$ xs               used
Functional.pm    Functional::drop   875 main            @ _                used
Functional.pm    Functional::drop   875 (lexical)       $ n                intro
Functional.pm    Functional::drop   875 (lexical)       $ xs               intro
Functional.pm    Functional::drop   878 (lexical)       $ xs               used
Functional.pm    Functional::drop   878 (lexical)      @$ xs               used
Functional.pm    Functional::drop   878 (lexical)       $ len              intro
Functional.pm    Functional::drop   879 (lexical)       $ len              used
Functional.pm    Functional::drop   879 Functional      $ INFINITE         used
Functional.pm    Functional::drop   879 (lexical)       $ len              used
Functional.pm    Functional::drop   879 (lexical)       $ len              used
Functional.pm    Functional::drop   883 (lexical)       @ a                intro
Functional.pm    Functional::drop   883 (lexical)       $ len              used
Functional.pm    Functional::drop   884 (lexical)       @ a                used
Functional.pm    Functional::drop   884 (lexical)       $ len              used
Functional.pm    Functional::drop   884 (lexical)       $ n                used
Functional.pm    Functional::unzip  1416 main            @ _                used
Functional.pm    Functional::unzip  1416 (lexical)       $ abs              intro
Functional.pm    Functional::unzip  1417 (lexical)       @ as               intro
Functional.pm    Functional::unzip  1417 (lexical)       @ bs               intro
Functional.pm    Functional::unzip  1419 (lexical)       @ as               used
Functional.pm    Functional::unzip  1419 (lexical)       $ abs              used
Functional.pm    Functional::unzip  1419 (lexical)      @$ abs              used
Functional.pm    Functional::unzip  1420 (lexical)       @ bs               used
Functional.pm    Functional::unzip  1420 (lexical)      @$ abs              used
Functional.pm    Functional::unzip  1420 (lexical)     @@$ abs              used
Functional.pm    Functional::unzip  1418 (lexical)     @@$ abs              used
Functional.pm    Functional::unzip  1418 (lexical)    @@@$ abs              used
Functional.pm    Functional::unzip  1422 (lexical)       @ as               used
Functional.pm    Functional::unzip  1422 (lexical)       @ bs               used
Functional.pm    Functional::scanl   629 main            @ _                used
Functional.pm    Functional::scanl   629 (lexical)       $ f                intro
Functional.pm    Functional::scanl   629 (lexical)       $ q                intro
Functional.pm    Functional::scanl   629 (lexical)       $ xs               intro
Functional.pm    Functional::scanl   634 (lexical)       $ pointer          intro
Functional.pm    Functional::scanl   659 (lexical)       @ a                intro
Functional.pm    Functional::scanl   659 (lexical)       $ xs               used
Functional.pm    Functional::scanl   659 (lexical)      @$ xs               used
Functional.pm    Functional::scanl   660 (lexical)       @ a                used
Functional.pm    Functional::product  1344 main            @ _                used
Functional.pm    Functional::product  1344 (lexical)       $ xs               intro
Functional.pm    Functional::product  1345 (lexical)       $ xs               used
Functional.pm    Functional::product  1345 Functional      & foldl            subused
Functional.pm    Functional::gcd   224 main            @ _                used
Functional.pm    Functional::gcd   224 (lexical)       $ x                intro
Functional.pm    Functional::gcd   224 (lexical)       $ y                intro
Functional.pm    Functional::gcd   225 (lexical)       $ x                used
Functional.pm    Functional::gcd   225 (lexical)       $ y                used
Functional.pm    Functional::gcd   225 Functional      & croak            subused
Functional.pm    Functional::gcd   226 (lexical)       $ x                used
Functional.pm    Functional::gcd   226 (lexical)       $ y                used
Functional.pm    Functional::gcd   226 Functional      & gcd_aux          subused
Functional.pm    Functional::scanl1   679 main            @ _                used
Functional.pm    Functional::scanl1   679 (lexical)       $ f                intro
Functional.pm    Functional::scanl1   679 (lexical)       $ xs               intro
Functional.pm    Functional::scanl1   680 (lexical)       $ xs               used
Functional.pm    Functional::scanl1   680 (lexical)      @$ xs               used
Functional.pm    Functional::scanl1   680 (lexical)       $ z                intro
Functional.pm    Functional::scanl1   681 (lexical)       $ f                used
Functional.pm    Functional::scanl1   681 (lexical)       $ z                used
Functional.pm    Functional::scanl1   681 (lexical)      @$ xs               used
Functional.pm    Functional::scanl1   681 Functional      & scanl            subused
Functional.pm    Functional::Until   322 main            @ _                used
Functional.pm    Functional::Until   322 (lexical)       $ p                intro
Functional.pm    Functional::Until   322 (lexical)       $ f                intro
Functional.pm    Functional::Until   322 (lexical)       $ x                intro
Functional.pm    Functional::Until   323 (lexical)       $ x                used
Functional.pm    Functional::Until   323 (lexical)       $ p                used
Functional.pm    Functional::Until   323 (lexical)       $ p                subused
Functional.pm    Functional::Until   323 (lexical)       $ x                used
Functional.pm    Functional::Until   324 (lexical)       $ p                used
Functional.pm    Functional::Until   324 (lexical)       $ f                used
Functional.pm    Functional::Until   324 (lexical)       $ x                used
Functional.pm    Functional::Until   324 (lexical)       $ f                used
Functional.pm    Functional::Until   324 (lexical)       $ f                subused
Functional.pm    Functional::Until   324 Functional      & Until            subused
Functional.pm    Functional::scanr   744 main            @ _                used
Functional.pm    Functional::scanr   744 (lexical)       $ f                intro
Functional.pm    Functional::scanr   744 (lexical)       $ z                intro
Functional.pm    Functional::scanr   744 (lexical)       $ xs               intro
Functional.pm    Functional::scanr   745 (lexical)       $ z                used
Functional.pm    Functional::scanr   745 (lexical)       @ return           intro
Functional.pm    Functional::scanr   746 (lexical)       $ xs               used
Functional.pm    Functional::scanr   746 (lexical)      @$ xs               used
Functional.pm    Functional::scanr   746 main            $ _                used
Functional.pm    Functional::scanr   746 (lexical)       $ z                used
Functional.pm    Functional::scanr   746 (lexical)       $ f                used
Functional.pm    Functional::scanr   746 (lexical)       $ f                subused
Functional.pm    Functional::scanr   746 (lexical)       $ z                used
Functional.pm    Functional::scanr   746 (lexical)       @ return           used
Functional.pm    Functional::scanr   746 (lexical)       $ z                used
Functional.pm    Functional::scanr   747 (lexical)       @ return           used
Functional.pm    Functional::unzip3  1439 main            @ _                used
Functional.pm    Functional::unzip3  1439 (lexical)       $ abcs             intro
Functional.pm    Functional::unzip3  1440 (lexical)       @ as               intro
Functional.pm    Functional::unzip3  1440 (lexical)       @ bs               intro
Functional.pm    Functional::unzip3  1440 (lexical)       @ cs               intro
Functional.pm    Functional::unzip3  1442 (lexical)       @ as               used
Functional.pm    Functional::unzip3  1442 (lexical)       $ abcs             used
Functional.pm    Functional::unzip3  1442 (lexical)      @$ abcs             used
Functional.pm    Functional::unzip3  1443 (lexical)       @ bs               used
Functional.pm    Functional::unzip3  1443 (lexical)      @$ abcs             used
Functional.pm    Functional::unzip3  1443 (lexical)     @@$ abcs             used
Functional.pm    Functional::unzip3  1444 (lexical)       @ cs               used
Functional.pm    Functional::unzip3  1444 (lexical)     @@$ abcs             used
Functional.pm    Functional::unzip3  1444 (lexical)    @@@$ abcs             used
Functional.pm    Functional::unzip3  1441 (lexical)    @@@$ abcs             used
Functional.pm    Functional::unzip3  1441 (lexical)    @@@@$ abcs             used
Functional.pm    Functional::unzip3  1446 (lexical)       @ as               used
Functional.pm    Functional::unzip3  1446 (lexical)       @ bs               used
Functional.pm    Functional::unzip3  1446 (lexical)       @ cs               used
Functional.pm    Functional::filter   489 main            @ _                used
Functional.pm    Functional::filter   489 (lexical)       $ f                intro
Functional.pm    Functional::filter   489 (lexical)       $ xs               intro
Functional.pm    Functional::filter   490 (lexical)       $ pointer          intro
Functional.pm    Functional::filter   523 (lexical)       @ a                intro
Functional.pm    Functional::filter   523 (lexical)       $ xs               used
Functional.pm    Functional::filter   523 (lexical)      @$ xs               used
Functional.pm    Functional::filter   524 (lexical)       @ a                used
Functional.pm    Functional::gcd_aux   230 main            @ _                used
Functional.pm    Functional::gcd_aux   230 (lexical)       $ x                intro
Functional.pm    Functional::gcd_aux   230 (lexical)       $ y                intro
Functional.pm    Functional::gcd_aux   231 (lexical)       $ y                used
Functional.pm    Functional::gcd_aux   231 (lexical)       $ x                used
Functional.pm    Functional::gcd_aux   232 (lexical)       $ y                used
Functional.pm    Functional::gcd_aux   232 (lexical)       $ x                used
Functional.pm    Functional::gcd_aux   232 (lexical)       $ y                used
Functional.pm    Functional::gcd_aux   232 Functional      & rem              subused
Functional.pm    Functional::gcd_aux   232 Functional      & gcd_aux          subused
Functional.pm    Functional::Length   559 main            @ _                used
Functional.pm    Functional::Length   559 (lexical)       $ xs               intro
Functional.pm    Functional::Length   560 (lexical)       $ xs               used
Functional.pm    Functional::Length   560 (lexical)      @$ xs               used
Functional.pm    Functional::Length   560 (lexical)       $ len              intro
Functional.pm    Functional::Length   561 (lexical)       $ len              used
Functional.pm    Functional::Length   561 Functional      $ INFINITE         used
Functional.pm    Functional::Length   561 Functional      & confess          subused
Functional.pm    Functional::Length   563 (lexical)       $ len              used
Functional.pm    Functional::words  1069 main            @ _                used
Functional.pm    Functional::words  1069 (lexical)       $ s                intro
Functional.pm    Functional::words  1070 (lexical)       $ s                used
Functional.pm    Functional::Or  1168 main            @ _                used
Functional.pm    Functional::Or  1168 (lexical)       $ xs               intro
Functional.pm    Functional::Or  1171 (lexical)       $ xs               used
Functional.pm    Functional::Or  1171 (lexical)      @$ xs               used
Functional.pm    Functional::Or  1171 main            $ _                used
Functional.pm    Functional::rem   200 main            @ _                used
Functional.pm    Functional::rem   200 (lexical)       $ x                intro
Functional.pm    Functional::rem   200 (lexical)       $ y                intro
Functional.pm    Functional::rem   201 (lexical)       $ x                used
Functional.pm    Functional::rem   201 (lexical)       $ y                used
Functional.pm    Functional::lines  1049 main            @ _                used
Functional.pm    Functional::lines  1049 (lexical)       $ s                intro
Functional.pm    Functional::lines  1050 (lexical)       $ s                used
Functional.pm    Functional::Last   388 main            @ _                used
Functional.pm    Functional::Last   388 (lexical)       $ xs               intro
Functional.pm    Functional::Last   389 (lexical)       $ xs               used
Functional.pm    Functional::Last   389 (lexical)      @$ xs               used
Functional.pm    Functional::sum  1327 main            @ _                used
Functional.pm    Functional::sum  1327 (lexical)       $ xs               intro
Functional.pm    Functional::sum  1328 (lexical)       $ xs               used
Functional.pm    Functional::sum  1328 Functional      & foldl            subused
Functional.pm    Functional::take   851 main            @ _                used
Functional.pm    Functional::take   851 (lexical)       $ n                intro
Functional.pm    Functional::take   851 (lexical)       $ xs               intro
Functional.pm    Functional::take   852 (lexical)       @ return           intro
Functional.pm    Functional::take   853 (lexical)       $ n                used
Functional.pm    Functional::take   854 (lexical)       @ return           used
Functional.pm    Functional::take   854 (lexical)       $ xs               used
Functional.pm    Functional::take   854 (lexical)      @$ xs               used
Functional.pm    Functional::take   854 (lexical)       $ i                used
Functional.pm    Functional::take   856 (lexical)       @ return           used
Functional.pm    Functional::elem  1234 main            @ _                used
Functional.pm    Functional::elem  1234 (lexical)       $ x                intro
Functional.pm    Functional::elem  1234 (lexical)       $ xs               intro
Functional.pm    Functional::elem  1235 (lexical)       $ xs               used
Functional.pm    Functional::elem  1235 Functional      & any              subused
Functional.pm    InfiniteList::STORE  1556 main            @ _                used
Functional.pm    InfiniteList::STORE  1556 (lexical)       $ self             intro
Functional.pm    InfiniteList::STORE  1557 InfiniteList    & confess          subused
Functional.pm    InfiniteList::FETCHSIZE  1551 main            @ _                used
Functional.pm    InfiniteList::FETCHSIZE  1551 (lexical)       $ self             intro
Functional.pm    InfiniteList::FETCHSIZE  1552 (lexical)       $ self             used
Functional.pm    InfiniteList::FETCHSIZE  1552 (lexical)      %$ self             used
Functional.pm    InfiniteList::TIEARRAY  1521 main            @ _                used
Functional.pm    InfiniteList::TIEARRAY  1521 (lexical)       $ class            intro
Functional.pm    InfiniteList::TIEARRAY  1522 main            @ _                used
Functional.pm    InfiniteList::TIEARRAY  1522 (lexical)       $ closure          intro
Functional.pm    InfiniteList::TIEARRAY  1523 main            @ _                used
Functional.pm    InfiniteList::TIEARRAY  1523 Functional      $ INFINITE         used
Functional.pm    InfiniteList::TIEARRAY  1523 (lexical)       $ size             intro
Functional.pm    InfiniteList::TIEARRAY  1524 main            @ _                used
Functional.pm    InfiniteList::TIEARRAY  1524 (lexical)       $ closure          used
Functional.pm    InfiniteList::TIEARRAY  1524 InfiniteList    & confess          subused
Functional.pm    InfiniteList::TIEARRAY  1526 (lexical)       $ closure          used
Functional.pm    InfiniteList::TIEARRAY  1526 (lexical)       $ size             used
Functional.pm    InfiniteList::TIEARRAY  1526 (lexical)       $ class            used
Functional.pm    InfiniteList::STORESIZE  1561 main            @ _                used
Functional.pm    InfiniteList::STORESIZE  1561 (lexical)       $ self             intro
Functional.pm    InfiniteList::STORESIZE  1561 (lexical)       $ size             intro
Functional.pm    InfiniteList::STORESIZE  1562 (lexical)       $ size             used
Functional.pm    InfiniteList::STORESIZE  1562 (lexical)       $ self             used
Functional.pm    InfiniteList::STORESIZE  1562 (lexical)      %$ self             used
Functional.pm    InfiniteList::FETCH  1534 main            @ _                used
Functional.pm    InfiniteList::FETCH  1534 (lexical)       $ self             intro
Functional.pm    InfiniteList::FETCH  1534 (lexical)       $ idx              intro
Functional.pm    InfiniteList::FETCH  1535 (lexical)       $ debug            intro
Functional.pm    InfiniteList::FETCH  1536 (lexical)       $ debug            used
Functional.pm    InfiniteList::FETCH  1536 (lexical)       $ idx              used
Functional.pm    InfiniteList::FETCH  1537 (lexical)       $ idx              used
Functional.pm    InfiniteList::FETCH  1537 Functional      $ INFINITE         used
Functional.pm    InfiniteList::FETCH  1537 (lexical)       $ idx              used
Functional.pm    InfiniteList::FETCH  1537 Functional      $ INFINITE         used
Functional.pm    InfiniteList::FETCH  1537 InfiniteList    & confess          subused
Functional.pm    InfiniteList::FETCH  1540 (lexical)       $ self             used
Functional.pm    InfiniteList::FETCH  1540 (lexical)      %$ self             used
Functional.pm    InfiniteList::FETCH  1540 ?               @ ARRAY            used
Functional.pm    InfiniteList::FETCH  1540 (lexical)       $ idx              used
Functional.pm    InfiniteList::FETCH  1541 (lexical)       $ debug            used
Functional.pm    InfiniteList::FETCH  1542 (lexical)      %$ self             used
Functional.pm    InfiniteList::FETCH  1542 (lexical)       $ idx              used
Functional.pm    InfiniteList::FETCH  1542 (lexical)      %$ self             used
Functional.pm    InfiniteList::FETCH  1542 (lexical)     %%$ self             used
Functional.pm    InfiniteList::FETCH  1542 ?                 CLOSURE          subused
Functional.pm    InfiniteList::FETCH  1542 (lexical)     %%$ self             used
Functional.pm    InfiniteList::FETCH  1542 (lexical)    %%%$ self             used
Functional.pm    InfiniteList::FETCH  1542 ?               @ ARRAY            used
Functional.pm    InfiniteList::FETCH  1542 (lexical)       $ idx              used
Functional.pm    InfiniteList::FETCH  1546 (lexical)       $ debug            used
Functional.pm    InfiniteList::FETCH  1546 (lexical)       $ idx              used
Functional.pm    InfiniteList::FETCH  1546 (lexical)    %%%$ self             used
Functional.pm    InfiniteList::FETCH  1546 (lexical)    %%%%$ self             used
Functional.pm    InfiniteList::FETCH  1546 ?               @ ARRAY            used
Functional.pm    InfiniteList::FETCH  1546 (lexical)       $ idx              used
Functional.pm    InfiniteList::FETCH  1547 (lexical)    %%%%$ self             used
Functional.pm    InfiniteList::FETCH  1547 (lexical)    %%%%%$ self             used
Functional.pm    InfiniteList::FETCH  1547 ?               @ ARRAY            used
Functional.pm    InfiniteList::FETCH  1547 (lexical)       $ idx              used
Functional.pm    InfiniteList::FETCH  1544 (lexical)       $ debug            used
